{
  "name": "bot-telegram",
  "version": "1.0.0",
  "description": "Porn bot for Telegram",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "NODE_ENV=production node src/server",
    "dev": "nodemon src/server"
  },
  "author": "Dev-GG",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.24.0",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "pornhub.js": "^0.2.4",
    "snoowrap": "^1.23.0",
    "telegraf": "^4.3.0"
  }
}
